<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Creating Derby databases for read-only use" />
<meta name="abstract" content="You can create Derby databases for use on read-only media such as CD-ROMs." />
<meta name="description" content="You can create Derby databases for use on read-only media such as CD-ROMs." />
<meta content="Read-only databases, working with" name="DC.subject" />
<meta content="Read-only databases, working with" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy30736.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy18639.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy32171.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdeploy26887.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdeploy19136.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdeploy33704.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy11201.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdeploy39856.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy82529.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdeploy15325" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/Users/rh161140/derby/docs/10.5/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Creating Derby databases for read-only use</title>
</head>
<body id="cdevdeploy15325"><a name="cdevdeploy15325"><!-- --></a>


<h1 class="topictitle1">Creating Derby databases for read-only use</h1>



<div><p>You can create <span>Derby</span> databases for use on read-only media such as
CD-ROMs.</p>

<p><span>Derby</span> databases in zip or jar files are also read-only databases.
Typically, read-only databases are deployed with an application in an embedded
environment.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="tdevdeploy26887.html">Creating and preparing the database for read-only use</a></strong><br />
To create databases for use on read-only media, perform these steps.</li>
<li class="ulchildlink"><strong><a href="tdevdeploy19136.html">Deploying the database on the read-only media</a></strong><br />
To deploy the database on read-only media, perform the following steps.</li>
<li class="ulchildlink"><strong><a href="tdevdeploy33704.html">Transferring read-only databases to archive (jar or zip) files</a></strong><br />
Once a database has been created in Derby, it can be stored in a jar or zip file and continue to be accessed by Derby in read-only mode.</li>
<li class="ulchildlink"><strong><a href="cdevdeploy11201.html">Accessing a read-only database in a zip/jar file</a></strong><br />
To access a database in a zip/jar, you specify the jar in the subsubprotocol.</li>
<li class="ulchildlink"><strong><a href="tdevdeploy39856.html">Accessing databases within a jar file using the classpath</a></strong><br />
Once an archive containing one or more Derby databases has been created it can be placed in the classpath. This allows access to a database from within an application without the application's knowing the path of the archive.</li>
<li class="ulchildlink"><strong><a href="cdevdeploy82529.html">Databases on read-only media and DatabaseMetaData</a></strong><br />
Databases on read-only media return true for DatabaseMetaData.isReadOnly.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdeploy32171.html" title="Typically, once you have developed a Derby application and database, you package up the application, the Derby libraries, and the database in some means for distribution to your users. This process is called deployment.">Deploying Derby applications</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdeploy30736.html" title="You can store application logic in a database and then load classes from the database.">Loading classes from a database</a></div>
<div><a href="cdevdeploy18639.html" title="Database-wide properties are stored in the database and are simpler for deployment, while system-wide parameters might be easier for development.">Embedded systems and properties</a></div>
</div>
</div>

</body>
</html>