<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Transactions when auto-commit is disabled" />
<meta name="abstract" content="When auto-commit is disabled, you use a Connection object's commit and rollback methods to commit or roll back a transaction." />
<meta name="description" content="When auto-commit is disabled, you use a Connection object's commit and rollback methods to commit or roll back a transaction." />
<meta content="Auto-commit, and transactions" name="DC.subject" />
<meta content="Auto-commit, and transactions" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts29416.html" />
<meta scheme="URI" name="DC.Relation" content="tdevconcepts839040.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts839085.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts14433.html" />
<meta scheme="URI" name="DC.Relation" content="rdevconceptsholdablecursors.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconceptssavepoints.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts19173.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts838850" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/Users/rh161140/derby/docs/10.5/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Transactions when auto-commit is disabled</title>
</head>
<body id="cdevconcepts838850"><a name="cdevconcepts838850"><!-- --></a>


<h1 class="topictitle1">Transactions when auto-commit is disabled</h1>



<div><p>When auto-commit is disabled, you use a <em>Connection</em> object's <samp class="codeph"><em>commit</em></samp> and <samp class="codeph"><em>rollback</em></samp> methods
to commit or roll back a transaction.</p>

<p>The <samp class="codeph"><em>commit</em></samp> method makes permanent the changes resulting
from the transaction and releases locks. The <samp class="codeph"><em>rollback</em></samp> method
undoes all the changes resulting from the transaction and releases locks.
A transaction encompasses all the SQL statements executed against a single <samp class="codeph"><em>Connection</em></samp> object
since the last <samp class="codeph"><em>commit</em></samp> or <samp class="codeph"><em>rollback</em></samp>.</p>

<p>You do not need to explicitly begin a transaction. You implicitly end one
transaction and begin a new one after disabling auto-commit, changing the
isolation level, or after calling <samp class="codeph"><em>commit</em></samp> or <samp class="codeph"><em>rollback</em></samp>.</p>

<p>Committing a transaction also closes all <samp class="codeph"><em>ResultSet</em></samp> objects
excluding the <samp class="codeph"><em>ResultSet</em></samp> objects associated with cursors
with holdability <samp class="codeph">true</samp>. The default holdability of the cursors
is <samp class="codeph">true</samp> and <samp class="codeph"><em>ResultSet</em></samp> objects associated
with them need to be closed explicitly. A commit will not close such <samp class="codeph"><em>ResultSet</em></samp> objects.
It also releases any database locks currently held by the <samp class="codeph"><em>Connection</em></samp>,
whether or not these objects were created in different threads.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts19173.html" title="A transaction is a set of one or more SQL statements that make up a logical unit of work that you can either commit or roll back and that will be recovered in the event of a system failure.">Transactions</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts29416.html" title="A new connection to a Derby database is in auto-commit mode by default, as specified by the JDBC standard.">Using auto-commit</a></div>
<div><a href="cdevconcepts839085.html" title="You should explicitly close Statements, ResultSets, and Connections when you no longer need them.">Explicitly closing Statements, ResultSets, and Connections</a></div>
<div><a href="cdevconcepts14433.html" title="When an SQL statement generates an exception, this exception results in a runtime rollback. A runtime rollback is a system-generated rollback of a statement or transaction by Derby, as opposed to an explicit rollback call from your application.">Statement versus transaction runtime rollback</a></div>
<div><a href="cdevconceptssavepoints.html" title="The Savepoint interface contains methods to set, release, or roll back a transaction to designated savepoints. Once a savepoint has been set, the transaction can be rolled back to that savepoint without affecting preceding work. Savepoints provide finer-grained control of transactions by marking intermediate points within a transaction.">Using savepoints</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevconcepts839040.html" title="You can disable auto-commit with the Connection class's setAutoCommit method.">Turning off auto-commit</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevconceptsholdablecursors.html" title="The holdable result set feature permits an application to keep result sets open after implicit or explicit commits. By default, the cursor controlled by the result set is held open after a commit.">Holdable result sets</a></div>
</div>
</div>

</body>
</html>