<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Requirements for database-side JDBC routines using nested connections" />
<meta name="abstract" content="In order to preserve transactional atomicity, database-side JDBC routines that use nested connections have the following limitations." />
<meta name="description" content="In order to preserve transactional atomicity, database-side JDBC routines that use nested connections have the following limitations." />
<meta content="Nested connections, limitations of" name="DC.subject" />
<meta content="Nested connections, limitations of" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial29620.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevspecial28907" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/Users/rh161140/derby/docs/10.5/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Requirements for database-side JDBC routines using nested connections</title>
</head>
<body id="cdevspecial28907"><a name="cdevspecial28907"><!-- --></a>


<h1 class="topictitle1">Requirements for database-side JDBC routines using nested connections</h1>



<div><p>In order to preserve transactional atomicity, database-side JDBC
routines that use nested connections have the following limitations.</p>

<div class="p"> <ul>
<li>Can issue a commit or rollback only within a procedure (not a function).
  </li>

<li>Cannot change the auto-commit connection attribute.</li>

<li>Cannot modify the data in a table used by the parent statement that called
the routine, using INSERT, UPDATE, or DELETE. For example, if a SELECT statement
using the <em>T</em> table calls the <samp class="codeph"><em>changeTables</em></samp> procedure, <samp class="codeph"><em>changeTables</em></samp> cannot
modify data in the <em>T</em> table. </li>

<li>Cannot drop a table used by the statement that called the routine.</li>

<li>Cannot be in a class whose static initializer executes DDL statements.</li>

</ul>
In addition, the Connection object that represents the nested connection
always has its auto-commit mode set to false.</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevspecial29620.html" title="Most database-side JDBC routines need to share the same transaction space as the statements that called them.">Database-side JDBC routines and nested connections</a></div>
</div>
</div>

</body>
</html>