<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Controlling Derby application behavior" />
<meta name="abstract" content="This section looks at some advanced Derby application concepts." />
<meta name="description" content="This section looks at some advanced Derby application concepts." />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts38375.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts41275.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts30291.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts34828.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts23499.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp22619.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts24927.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts19524" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/Users/rh161140/derby/docs/10.5/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Controlling Derby application behavior</title>
</head>
<body id="cdevconcepts19524"><a name="cdevconcepts19524"><!-- --></a>


<h1 class="topictitle1">Controlling Derby application behavior</h1>


<div><p>This section looks at some advanced <span>Derby</span> application
concepts.</p>
</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevconcepts38375.html">The JDBC connection and transaction model</a></strong><br />
Session and transaction capabilities for SQL are handled through JDBC routines, not by SQL commands.</li>
<li class="ulchildlink"><strong><a href="cdevconcepts41275.html">Result set and cursor mechanisms</a></strong><br />
A result set maintains a cursor, which points to its current row of data. It can be used to step through and process the rows one by one.</li>
<li class="ulchildlink"><strong><a href="cdevconcepts30291.html">Locking, concurrency, and isolation</a></strong><br />
This section discusses topics pertinent to multi-user systems, in which concurrency is important.</li>
<li class="ulchildlink"><strong><a href="cdevconcepts34828.html">Working with multiple connections to a single database</a></strong><br />
This section discusses deploying Derby so that many connections can exist to a single database.</li>
<li class="ulchildlink"><strong><a href="cdevconcepts23499.html">Working with multiple threads sharing a single connection</a></strong><br />
JDBC allows you to share a single Connection among multiple threads.</li>
<li class="ulchildlink"><strong><a href="cdevdvlp22619.html">Working with database threads in an embedded environment</a></strong><br />
Do not use interrupt calls to notify threads that are accessing a database, because Derby will catch the interrupt call and close the connection to the database. Use wait and notify calls instead.</li>
<li class="ulchildlink"><strong><a href="cdevconcepts24927.html">Working with Derby SQLExceptions in an application</a></strong><br />
JDBC generates exceptions of the type java.sql.SQLException. If your application runs on JDK 1.6 or higher, the exceptions will be the refined subtypes of java.sql.SQLException introduced by JDBC4. To see the exceptions generated by Derby, retrieve and process the SQLExceptions in a catch block.</li>
</ul>
</div>

</body>
</html>