<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Example VTICosting implementation" />
<meta name="abstract" content="Once you have measured your table function's cost, you can write the VTICosting methods." />
<meta name="description" content="Once you have measured your table function's cost, you can write the VTICosting methods." />
<meta content="Functions, VTICosting example" name="DC.subject" />
<meta content="Functions, VTICosting example" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevspecialtfoptimizer.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevspecialtfoptexample" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/Users/rh161140/derby/docs/10.5/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Example VTICosting implementation</title>
</head>
<body id="cdevspecialtfoptexample"><a name="cdevspecialtfoptexample"><!-- --></a>


<h1 class="topictitle1">Example VTICosting implementation</h1>



<div><p>Once you have measured your table function's cost, you can write
the <em>VTICosting</em> methods.</p>


<p>Optimizer fine-tuning can be added to the <em>EmployeeTable</em>
table function shown before in
<a href="cdevspecialtfexample.html#cdevspecialtfexample">Example Derby-style table function</a>:
</p>


<pre>
package com.acme.hrSchema;

import java.io.Serializable;
import java.sql.*;

import org.apache.derby.vti.VTICosting;
import org.apache.derby.vti.VTIEnvironment;

/**
 * Tuned table function.
 */
public class TunedEmployeeTable extends EmployeeTable implements VTICosting
{
    public TunedEmployeeTable() {}

    public double getEstimatedRowCount( VTIEnvironment optimizerState ) throws SQLException
    {
        return getRowCount( optimizerState );
    }

    public double getEstimatedCostPerInstantiation( VTIEnvironment optimizerState ) throws SQLException
    {
        double      I = 100.0;  // optimizer imprecision
        double      P = 10.0;   // cost per row in milliseconds
        double      E = 0.0;    // cost of instantiating the external ResultSet
        double      N = getRowCount( optimizerState );

        return I * ( ( P * N ) + E );
    }
    
    public boolean supportsMultipleInstantiations( VTIEnvironment optimizerState ) throws SQLException
    {
        return true;
    }

    //////////////////////////////////////////////////////////////////////////////

    private double  getRowCount( VTIEnvironment optimizerState )
        throws SQLException
    {
        String            ROW_COUNT_KEY = "rowCountKey";
        Double          estimatedRowCount = (Double) getSharedState( optimizerState, ROW_COUNT_KEY );
        
        if ( estimatedRowCount == null )
        {
            Connection                  conn = getConnection();
            PreparedStatement       ps = conn.prepareStatement( "select count(*) from hrSchema.EmployeeTable" );
            ResultSet                      rs = ps.executeQuery();

            rs.next();
            estimatedRowCount = new Double( rs.getDouble( 1 ) );
            
            setSharedState( optimizerState, ROW_COUNT_KEY, estimatedRowCount );

            rs.close();
            ps.close();
            conn.close();
        }

        return estimatedRowCount.doubleValue();
    }

    private Serializable  getSharedState( VTIEnvironment optimizerState, String key )
    { return (Serializable) optimizerState.getSharedState( key ); }
    private void    setSharedState( VTIEnvironment optimizerState, String key, Serializable value )
    { optimizerState.setSharedState( key, value ); }
}
</pre>


</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevspecialtfoptimizer.html" title="This topic explains how to fine-tune the Derby optimizer's decision about where to place a table function in the join order.">Optimizer support for Derby-style table functions</a></div>
</div>
</div>

</body>
</html>