<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Signed jar files" />
<meta name="abstract" content="In a Java 2 environment, Derby can detect digital signatures on jar files. When attempting to load a class from a signed jar file stored in the database, Derby will verify the validity of the signature." />
<meta name="description" content="In a Java 2 environment, Derby can detect digital signatures on jar files. When attempting to load a class from a signed jar file stored in the database, Derby will verify the validity of the signature." />
<meta content="Jar files, loading signed, Signed jar files" name="DC.subject" />
<meta content="Jar files, loading signed, Signed jar files" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy856753.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy15818.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy23812.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy21645.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy12748.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure12392.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure42374.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure37241.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure36595.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure24366.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure10983.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure51876.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcbabejdfj.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecuree.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure90988" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/Users/rh161140/derby/docs/10.5/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Signed jar files</title>
</head>
<body id="cdevcsecure90988"><a name="cdevcsecure90988"><!-- --></a>


<h1 class="topictitle1">Signed jar files</h1>



<div><p>In a Java 2 environment, <span>Derby</span> can
detect digital signatures on jar files. When attempting to load a class from
a signed jar file stored in the database, <span>Derby</span> will
verify the validity of the signature.</p>

<div class="note"><span class="notetitle">Note: </span>The <span>Derby</span> class loader
only validates the integrity of the signed jar file and that the certificate
has not expired. <span>Derby</span> cannot
ascertain whether the validity/identity of declared signer is correct. To
validate identity, use a Security Manager (i.e., an implementation of <em>java.lang.SecurityManager</em>).</div>

<p>When loading classes from an application jar file in a Java 2 environment, <span>Derby</span> behaves as follows: </p>

<ul>
<li><em>If the class is signed, <span>Derby</span> will:</em> 
 <ul>
<li>Verify that the jar was signed using a X.509 certificate (i.e., can be
represented by the class <em>java.security.cert.X509Certificate</em>). If not,
throw an exception. </li>

<li>Verify that the digital signature matches the contents of the file. If
not, throw an exception. </li>

<li>Check that the set of signing certificates are all valid for the current
date and time. If any certificate has expired or is not yet valid, throw an
exception.</li>

<li>Pass the array of certificates to the <em>setSigners()</em> method of <samp class="codeph"><em>java.lang.ClassLoader</em></samp>.
This allows security managers to obtain the list of signers for a class (using <samp class="codeph"><em>java.lang.Class.getSigners</em></samp>)
and then validate the identity of the signers using the services of a Public
Key Infrastructure (PKI). </li>

</ul>
</li>

</ul>

<div class="note"><span class="notetitle">Note: </span><span>Derby</span> does not provide
a security manager.</div>

<p>For more information about signed jar files, see the Java 2 specifications
at <span class="synph"><span class="var">http://java.sun.com</span></span>.</p>

<p>For more information about Java 2 security, go to <span class="synph"><span class="var">http://java.sun.com/security/</span></span>.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecuree.html" title="Derby can be deployed in a number of ways and in a number of different environments. The security needs of the Derby system are also diverse.">Derby and Security</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdeploy856753.html" title="You store application classes and resources by storing one or more jar files in the database. Then your application can access classes loaded by Derby from the jar file and does not need to be coded in a particular way. The only difference is the way in which you invoke the application.">Class loading overview</a></div>
<div><a href="cdevdeploy15818.html" title="Include any Java classes in a jar file that are intended for Derby class loading, except the following classes:">Create jar files for your application</a></div>
<div><a href="cdevdeploy23812.html" title="Use a set of procedures to install, replace, and remove jar files in a database. When you install a jar file in a database, you give it a Derby jar name, which is an SQL92Identifier.">Add the jar file or files to the database</a></div>
<div><a href="cdevdeploy21645.html" title="Once you have added one or more jar files to a database, you must set the database jar &quot;classpath&quot; by including the jar file or files in the derby.database.classpath property to enable Derby to load classes from the jar files.">Enable database class loading with a property</a></div>
<div><a href="cdevdeploy12748.html" title="In your applications, you load the classes either by indirectly referencing them in the code or by directly using java.lang.Class.forName.">Code your applications</a></div>
<div><a href="cdevcsecure12392.html" title="In most cases, you enable Derby's security features through the use of properties. It is important to understand the best way of setting properties for your environment.">Configuring security for your environment</a></div>
<div><a href="cdevcsecure42374.html" title="Derby provides support for user authentication. User authentication means that Derby authenticates the name and password for a user before allowing that user access to the system.">Working with user authentication</a></div>
<div><a href="cdevcsecure37241.html" title="User names within the Derby system are known as authorization identifiers. The authorization identifier is a string that represents the name of the user, if one was provided in the connection request.">Users and authorization identifiers</a></div>
<div><a href="cdevcsecure36595.html" title="When you specify user authorizations, Derby verifies that a user has been granted permission to access a system, database, object, or SQL action.">User authorizations</a></div>
<div><a href="cdevcsecure24366.html" title="Derby provides a way for you to encrypt your data on disk.">Encrypting databases on disk</a></div>
<div><a href="cdevcsecure10983.html" title="TheDerby security model has some basic limitations.">Notes on the Derby security features</a></div>
<div><a href="cdevcsecure51876.html" title="This section provides examples on using user authentication and authorization in Derby in either a client/server environment or in an embedded environment.">User authentication and authorization examples</a></div>
<div><a href="cdevcbabejdfj.html" title="When running within an application or application server with a Java 2 Security Manager enabled, Derby must be granted certain permissions to execute and access database files.">Running Derby under a security manager</a></div>
</div>
</div>

</body>
</html>