<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Programming trigger actions" />
<meta name="abstract" content="Derby allows you to create triggers. When you create a trigger, you define an action or set of actions that are executed when a database event occurs on a specified table. A database event is a delete, insert, or update operation." />
<meta name="description" content="Derby allows you to create triggers. When you create a trigger, you define an action or set of actions that are executed when a database event occurs on a specified table. A database event is a delete, insert, or update operation." />
<meta content="Triggers, programming trigger actions" name="DC.subject" />
<meta content="Triggers, programming trigger actions" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial42117.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial53165.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial76763.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial67260.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial13670.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial49460.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevspecial27163" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/Users/rh161140/derby/docs/10.5/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Programming trigger actions</title>
</head>
<body id="cdevspecial27163"><a name="cdevspecial27163"><!-- --></a>


<h1 class="topictitle1">Programming trigger actions</h1>



<div><p><span>Derby</span> allows
you to create triggers. When you create a trigger, you define an action or
set of actions that are executed when a database event occurs on a specified
table. A <em>database event</em> is a delete, insert, or update operation.</p>

<p>For example, if you define a trigger for a delete on a particular table,
the trigger action is executed whenever someone deletes a row or rows from
the table.</p>

<p>The <samp class="codeph">CREATE TRIGGER</samp> statement in the <cite><span><em>Derby Reference Manual</em></span></cite> goes
into detail of the complete <samp class="codeph">CREATE TRIGGER</samp> syntax. This section
provides information on defining the trigger action itself, which is only
one aspect of creating triggers.</p>

<p>This section refers to the <samp class="codeph">CREATE TRIGGER</samp> statement as
the <em>trigger actions</em>.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevspecial53165.html">Trigger action overview</a></strong><br />
A trigger action is a simple SQL statement.</li>
<li class="ulchildlink"><strong><a href="cdevspecial76763.html">Performing referential actions</a></strong><br />
Derby provides referential actions. Examples in this section are included to illustrate how to write triggers.</li>
<li class="ulchildlink"><strong><a href="cdevspecial67260.html">Accessing before and after rows</a></strong><br />
Many trigger actions need to access the values of the rows being changed.</li>
<li class="ulchildlink"><strong><a href="cdevspecial13670.html">Examples of trigger actions</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cdevspecial49460.html">Triggers and exceptions</a></strong><br />
Exceptions raised by triggers have a statement severity; they roll back the statement that caused the trigger to fire.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevspecial.html" title="This section discusses special programming for Derby.">Derby server-side programming</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevspecial42117.html" title="Methods invoked within an application are called application-side methods. Methods invoked within Derby are called database-side routines.">Programming database-side JDBC routines</a></div>
</div>
</div>

</body>
</html>