<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Persistence of properties" />
<meta content="Properties, persistence of" name="DC.subject" />
<meta content="Properties, persistence of" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop11108.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop824451.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop23308.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop824615.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevsetprop824500" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/Users/rh161140/derby/docs/10.5/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Persistence of properties</title>
</head>
<body id="cdevsetprop824500"><a name="cdevsetprop824500"><!-- --></a>


<h1 class="topictitle1">Persistence of properties</h1>


<div>
<p>A database-wide property always has persistence. That is, its value is
stored in the database. Typically, it is in effect until you explicitly change
the property or until you set a system-wide property with precedence over
database-wide properties (see <a href="cdevsetprop23308.html#cdevsetprop23308">Precedence of properties</a>).</p>

<p>To disable or turn off a database-wide property setting, set its value to
null. This has the effect of removing the property from the list of database
properties and restoring the system property setting, if there is one (and if
<em>derby.database.propertiesOnly</em> has not been set; see
<a href="cdevsetprop824533.html#cdevsetprop824533">Protection of database-wide properties</a>).</p>

<p>A system-wide property might have persistence, depending on how you set
it. If you set it programmatically, it persists only for the duration of the
JVM of the application that set it. If you set it in the
<em>derby.properties</em> file, a property persists until:</p>
  
<ul>
<li>That value is changed and the system is rebooted</li>

<li>The file is removed from the system and the system is rebooted</li>

<li>The database is booted outside of that system</li>

</ul>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevsetprop11108.html" title="Derby lets you configure behavior or attributes of a system, a specific database, or a specific conglomerate (a table or index) through the use of properties.">Properties overview</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevsetprop824451.html" title="">Scope of properties</a></div>
<div><a href="cdevsetprop23308.html" title="">Precedence of properties</a></div>
<div><a href="cdevsetprop824615.html" title="">Dynamic versus static properties</a></div>
</div>
</div>

</body>
</html>