<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Using Derby with IDEs" />
<meta name="abstract" content="When you use an integrated development environment (IDE) to develop an embedded Derby application, you might need to run Derby within a server framework." />
<meta name="description" content="When you use an integrated development environment (IDE) to develop an embedded Derby application, you might need to run Derby within a server framework." />
<meta content="IDEs, using Derby with, and need to use server framework" name="DC.subject" />
<meta content="IDEs, using Derby with, and need to use server framework" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevadvjdbc41138.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp96597.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp40653.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp17453.html" />
<meta scheme="URI" name="DC.Relation" content="cdevadvjdbc35053.html" />
<meta scheme="URI" name="DC.Relation" content="cdevadvjdbc18939.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevadvjdbc32436" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/Users/rh161140/derby/docs/10.5/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Using Derby with IDEs</title>
</head>
<body id="cdevadvjdbc32436"><a name="cdevadvjdbc32436"><!-- --></a>


<h1 class="topictitle1">Using Derby with IDEs</h1>



<div><p>When you use an integrated development environment (IDE) to develop
an embedded <span>Derby</span> application,
you might need to run <span>Derby</span> within
a server framework.</p>

<p>This is because an IDE might try connecting to the database from two different
JVMs, whereas only a single JVM instance should connect to a <span>Derby</span> database
at one time (multiple connections from the same JVM are allowed). </p>

<p>An "embedded <span>Derby</span> application"
is one which runs in the same JVM as the application. Such an application
uses the embedded <span>Derby</span> driver
(<em>org.apache.derby.jdbc.EmbeddedDriver</em>) and connection URL (<samp class="codeph"><em>jdbc:derby:databaseName</em></samp>).
If you use this driver name or connection URL from the IDE, when the IDE tries
to open a second connection to the same database with the embedded <span>Derby</span>,
the attempt fails. Two JVMs cannot connect to the same database in embedded
mode.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevadvjdbc18939.html">IDEs and multiple JVMs</a></strong><br />
When you use an integrated development environment (IDE) to build a Java application, you can launch the application from within the IDE at any point in the development process. Typically, the IDE launches a JVM dedicated to the application. When the application completes, the JVM exits. Any database connections established by the application are closed.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevadvjdbc35053.html" title="Applications such as database tools are designed to work with databases whose schemas and contents are unknown in advance. This section discusses a few topics useful for such applications.">Developing tools and using Derby with an IDE</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevadvjdbc41138.html" title="JDBC's java.sql.Driver.getPropertyInfo method allows a generic GUI tool to determine the properties for which it should prompt a user in order to get enough information to connect to a database. Depending on the values the user has supplied so far, additional values might become necessary. It might be necessary to iterate though several calls to getPropertyInfo.">Offering connection choices to the user</a></div>
<div><a href="cdevdvlp96597.html" title="You could potentially have two instances of a Derby system (JVM) running on the same machine at the same time. Each instance must run in a different JVM. Two separate instances of Derby must not access the same database.">One Derby instance for each Java Virtual Machine</a></div>
<div><a href="cdevdvlp40653.html" title="Derby consists of both the database engine and an embedded JDBC driver. Applications use JDBC to interact with a database. Applications running on JDK 5 or earlier must load the driver in order to work with the database.">Derby JDBC driver</a></div>
<div><a href="cdevdvlp17453.html" title="A Java application using the JDBC API establishes a connection to a database by obtaining a Connection object.">Derby JDBC database connection URL</a></div>
</div>
</div>

</body>
</html>