<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Code your applications" />
<meta name="abstract" content="In your applications, you load the classes either by indirectly referencing them in the code or by directly using java.lang.Class.forName." />
<meta name="description" content="In your applications, you load the classes either by indirectly referencing them in the code or by directly using java.lang.Class.forName." />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy17604.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure90988.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy856753.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy21645.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdeploy12748" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/Users/rh161140/derby/docs/10.5/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Code your applications</title>
</head>
<body id="cdevdeploy12748"><a name="cdevdeploy12748"><!-- --></a>


<h1 class="topictitle1">Code your applications</h1>



<div><p>In your applications, you load the classes either by indirectly
referencing them in the code or by directly using <em>java.lang.Class.forName</em>.</p>

<p>You load resources the way you normally would, using the standard <em>java.lang.Class.getResourceAsStream</em>,
a mechanism that allows an application to access resources defined in the
classpath without knowing where or how they are stored.</p>

<p>You do not need to make any changes to the way code interacts with <span>Derby</span> and its JDBC driver.
An application can safely attempt to boot <span>Derby</span>,
even though it is already running, without any errors. Applications connect
to <span>Derby</span> in the usual manner.</p>

<div class="note"><span class="notetitle">Note: </span>The method <em>getResource</em> is not supported.</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdeploy856753.html" title="You store application classes and resources by storing one or more jar files in the database. Then your application can access classes loaded by Derby from the jar file and does not need to be coded in a particular way. The only difference is the way in which you invoke the application.">Class loading overview</a></div>
<div class="previouslink"><strong>Previous topic:</strong> <a href="cdevdeploy21645.html" title="Once you have added one or more jar files to a database, you must set the database jar &quot;classpath&quot; by including the jar file or files in the derby.database.classpath property to enable Derby to load classes from the jar files.">Enable database class loading with a property</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdeploy17604.html" title="When you store jar files in a single database and make those jar files available to that database, it is possible to make changes to jar files or to change the database jar &quot;classpath&quot; dynamically (without having to reboot).">Dynamic changes to jar files or to the database jar classpath</a></div>
<div><a href="cdevcsecure90988.html" title="In a Java 2 environment, Derby can detect digital signatures on jar files. When attempting to load a class from a signed jar file stored in the database, Derby will verify the validity of the signature.">Signed jar files</a></div>
</div>
</div>

</body>
</html>