<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Protection of database-wide properties" />
<meta content="derby.database.propertiesOnly, Database-wide properties, protecting for embedded environment" name="DC.subject" />
<meta content="derby.database.propertiesOnly, Database-wide properties, protecting for embedded environment" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop23308.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevsetprop824533" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/Users/rh161140/derby/docs/10.5/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Protection of database-wide properties</title>
</head>
<body id="cdevsetprop824533"><a name="cdevsetprop824533"><!-- --></a>


<h1 class="topictitle1">Protection of database-wide properties</h1>


<div>
<p>There is one important exception to the search order for properties described
above: When you set the <em>derby.database.propertiesOnly</em> property
to <em>true</em>, database-wide properties cannot be overridden
by system-wide properties.</p>

<p>This property ensures that a database's environment cannot be modified
by the environment in which it is booted. Any application running in an embedded
environment can set this property to <samp class="codeph">true</samp> for security reasons.</p>

<p>See the "<span>Derby</span> properties"
section of the <span><em>Derby Reference Manual</em></span> for details on the
<em>derby.database.propertiesOnly</em> property.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevsetprop23308.html" title="">Precedence of properties</a></div>
</div>
</div>

</body>
</html>