<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Derby and Security" />
<meta name="abstract" content="Derby can be deployed in a number of ways and in a number of different environments. The security needs of the Derby system are also diverse." />
<meta name="description" content="Derby can be deployed in a number of ways and in a number of different environments. The security needs of the Derby system are also diverse." />
<meta content="user authentication, definition, authentication, disk encryption, encrypting databases" name="DC.subject" />
<meta content="user authentication, definition, authentication, disk encryption, encrypting databases" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp42173.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure12392.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure42374.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure37241.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure36595.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure24366.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure90988.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure10983.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure51876.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcbabejdfj.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecuree" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/Users/rh161140/derby/docs/10.5/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Derby and Security</title>
</head>
<body id="cdevcsecuree"><a name="cdevcsecuree"><!-- --></a>


<h1 class="topictitle1">Derby and Security</h1>



<div><p><span>Derby</span> can be
deployed in a number of ways and in a number of different environments. The
security needs of the <span>Derby</span> system
are also diverse.</p>

<p><span>Derby</span> supplies or supports
the following optional security mechanisms:</p>

<ul>
<li><em>User authentication</em>   <p><span>Derby</span> verifies
user names and passwords before permitting them access to the <span>Derby</span> system.</p>
</li>

<li><em>User authorization</em>   <p>A means of granting specific users permission
to read a database or to write to a database.</p>
</li>

<li><em>Disk encryption</em>   <p>A means of encrypting <span>Derby</span> data
stored on disk.</p>
</li>

<li><em>Validation of Certificate for Signed Jar Files</em>   <p>In a Java 2
environment, <span>Derby</span> validates
certificates for classes loaded from signed jar files.</p>
  </li>

<li><em>Network encryption and authentication</em><p><span>Derby</span>
network traffic may be encrypted with SSL/TLS. SSL/TLS certificate
authentication is also supported. See <em>"Network encryption and authentication with SSL/TLS"</em> in the
<cite><span><em>Derby Server and Administration Guide</em></span></cite> for
details.</p>
</li>
 
</ul>

<div class="p">The following figure shows some of the <span>Derby</span> security
mechanisms at work in a client/server environment. User authentication is
performed by accessing an LDAP Directory Service. The data in the database
is not encrypted in this trusted environment.<div class="fignone"><span class="figcap">Figure 1. Example
of using an LDAP Directory Service in a trusted environment.</span>
<br /><img src="security_os.gif" alt="This figure shows user&#10;authentication from an LDAP directory service to the Derby engine and user&#10;authorization to read and write data. The Derby database is a trusted environment&#10;and the data is not encrypted." /><br />
</div>
</div>

<div class="p">The following figure shows how another <span>Derby</span> security
mechanism, disk encryption, protects data when the recipient might not know
how to protect data. It is useful for databases deployed in an embedded environment.<div class="fignone"><span class="figcap">Figure 1. Example of using disk encryption to protect data.</span>
<br /><img src="security2_os.gif" alt="This figure shows disk&#10;encryption between the Derby engine and the database." /><br />
</div>
</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevcsecure12392.html">Configuring security for your environment</a></strong><br />
In most cases, you enable Derby's security features through the use of properties. It is important to understand the best way of setting properties for your environment.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure42374.html">Working with user authentication</a></strong><br />
Derby provides support for user authentication. User authentication means that Derby authenticates the name and password for a user before allowing that user access to the system.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure37241.html">Users and authorization identifiers</a></strong><br />
User names within the Derby system are known as authorization identifiers. The authorization identifier is a string that represents the name of the user, if one was provided in the connection request.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure36595.html">User authorizations</a></strong><br />
When you specify user authorizations, Derby verifies that a user has been granted permission to access a system, database, object, or SQL action.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure24366.html">Encrypting databases on disk</a></strong><br />
Derby provides a way for you to encrypt your data on disk.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure90988.html">Signed jar files</a></strong><br />
In a Java 2 environment, Derby can detect digital signatures on jar files. When attempting to load a class from a signed jar file stored in the database, Derby will verify the validity of the signature.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure10983.html">Notes on the Derby security features</a></strong><br />
TheDerby security model has some basic limitations.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure51876.html">User authentication and authorization examples</a></strong><br />
This section provides examples on using user authentication and authorization in Derby in either a client/server environment or in an embedded environment.</li>
<li class="ulchildlink"><strong><a href="cdevcbabejdfj.html">Running Derby under a security manager</a></strong><br />
When running within an application or application server with a Java 2 Security Manager enabled, Derby must be granted certain permissions to execute and access database files.</li>
</ul>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp42173.html" title="You create new databases and access existing ones by specifying attributes to the Derby connection URL.">Creating, dropping, and backing up databases</a></div>
</div>
</div>

</body>
</html>