<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Specifying an alternate encryption algorithm" />
<meta name="abstract" content="Derby supports the following encryption algorithms." />
<meta name="description" content="Derby supports the following encryption algorithms." />
<meta content="Encryption algorithms, configuring" name="DC.subject" />
<meta content="Encryption algorithms, configuring" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure88690.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure31493.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure866716.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure67151" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/Users/rh161140/derby/docs/10.5/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Specifying an alternate encryption algorithm</title>
</head>
<body id="cdevcsecure67151"><a name="cdevcsecure67151"><!-- --></a>


<h1 class="topictitle1">Specifying an alternate encryption algorithm</h1>



<div><p><span>Derby</span> supports
the following encryption algorithms.</p>

<ul>
<li>DES (the default)</li>

<li>DESede (also known as triple DES)</li>

<li>Any encryption algorithm that fulfills the following requirements:   <ul>
<li>It is symmetric</li>

<li>It is a block cipher, with a block size of 8 bytes</li>

<li>It uses the <em>NoPadding</em> padding scheme</li>

<li>Its secret key can be represented as an arbitrary byte array</li>

<li>It requires exactly one initialization parameter, an initialization vector
of type <em>javax.crypto.spec.IvParameterSpec</em></li>

<li>It can use <em>javax.crypto.spec.SecretKeySpec</em> to represent its key</li>

</ul>
  <p>For example, the algorithm <em>Blowfish</em> implemented in the Sun
JCE package fulfills these requirements.</p>
</li>

</ul>

<p>By Java convention, an encryption algorithm is specified like this:</p>

<pre><strong><em>algorithmName</em>/<em>feedbackMode</em>/<em>padding</em></strong></pre>

<p>The only feedback modes allowed are:</p>

<ul>
<li>CBC</li>

<li>CFB</li>

<li>ECB</li>

<li>OFB</li>

</ul>

<p>The only padding mode allowed is <em>NoPadding</em>.</p>

<p>By default, <span>Derby</span> uses
the DES algorithm of <em>DES/CBC/NoPadding</em>.</p>

<p>To specify an alternate encryption algorithm when you create a database, use
the <em>encryptionAlgorithm=algorithm</em> attribute. If the algorithm you specify
is not supported by the provider you have specified, <span>Derby</span> throws
an exception.</p>

<p>To specify the AES encryption algorithm with a key length other than the
default of 128, specify the <em>encryptionKeyLength</em> attribute. For example,
you might specify the following connection attributes:</p>

<pre>
jdbc:derby:encdbcbc_192;create=true;dataEncryption=true;
encryptionKeyLength=192;encryptionAlgorithm=AES/CBC/NoPadding;
bootPassword=Thursday
</pre>

<p>To use the AES algorithm with a key length of 192 or 256, you must use 
unrestricted policy jar files for your JRE. You can obtain these files from your
Java provider. They might have a name like "Java Cryptography Extension (JCE)
Unlimited Strength Jurisdiction Policy Files." If you specify a non-default key
length using the default policy jar files, a Java exception occurs.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure866716.html" title="When you encrypt a database you must also specify a boot password, which is an alpha-numeric string used to generate the encryption key.">Creating the boot password</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure88690.html" title="You configure a Derby database for encryption when you create the database by specifying the dataEncryption=true attribute on the connection URL.">Encrypting databases on creation</a></div>
<div><a href="cdevcsecure31493.html" title="You can specify an alternate provider when you create the database with the encryptionProvider=providerName attribute.">Specifying an alternate encryption provider</a></div>
</div>
</div>

</body>
</html>