<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Differences in JDBC 3.0 methods" />
<meta content="JDBC 3.0 methods, differences with embedded driver" name="DC.subject" />
<meta content="JDBC 3.0 methods, differences with embedded driver" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminapps.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclientdiffs.html" />
<meta scheme="URI" name="DC.Relation" content="radminappsresultsetdiffs.html" />
<meta scheme="URI" name="DC.Relation" content="radminapps811974.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps49914.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsdiffsreadonly.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminappsjdbcdiffs" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/Users/rh161140/derby/docs/10.5/out/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Differences in JDBC 3.0 methods</title>
</head>
<body id="cadminappsjdbcdiffs"><a name="cadminappsjdbcdiffs"><!-- --></a>


<h1 class="topictitle1">Differences in JDBC 3.0 methods</h1>


<div>
<p>The following JDBC 3.0 methods are supported only with the
<span>Derby</span> embedded driver. 
Attempts to call these methods with the network client driver will result in 
a "not implemented" error.
</p>

<pre>
Connection.prepareStatement(String sql, String[] columnNames)
Connection.prepareStatement(String sql, int[] columnIndexes)

Statement.execute(String sql, String[] columNames)
Statement.execute(String sql, int[] columIndexes)
Statement.executeUpdate(String sql, String[] columnNames)
Statement.executeUpdate(String sql, int[] columnIndexes)
</pre>

<p>For more on the use of these methods, see the sections "java.sql.Connection 
interface: supported JDBC 3.0 methods", "java.sql.Statement interface: 
supported JDBC 3.0 methods", and "Autogenerated keys" in the 
<span><em>Derby Reference Manual</em></span>.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminapps.html" title="">Differences between running Derby in embedded mode and using the Network Server</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminappsclientdiffs.html" title="">Differences between the embedded client and the network client driver</a></div>
<div><a href="radminappsresultsetdiffs.html" title="">Updatable Result Sets</a></div>
<div><a href="cadminapps49914.html" title="">User authentication differences</a></div>
<div><a href="cadminappsdiffsreadonly.html" title="">Differences using the Connection.setReadOnly method</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="radminapps811974.html" title="">Error message differences</a></div>
</div>
</div>

</body>
</html>