<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Configuring the Network Server to handle connections" />
<meta content="derby.drda.minthreads" name="DC.subject" />
<meta content="derby.drda.minthreads" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminadvtops.html" />
<meta scheme="URI" name="DC.Relation" content="cadminnetservsecurity.html" />
<meta scheme="URI" name="DC.Relation" content="tadminnetservrun.html" />
<meta scheme="URI" name="DC.Relation" content="tadminnetservusrauth.html" />
<meta scheme="URI" name="DC.Relation" content="cadminssl.html" />
<meta scheme="URI" name="DC.Relation" content="tadminlogfile.html" />
<meta scheme="URI" name="DC.Relation" content="tadmintracefacility.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminconfiguringthenetworkserver" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/Users/rh161140/derby/docs/10.5/out/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Configuring the Network Server to handle connections</title>
</head>
<body id="tadminconfiguringthenetworkserver"><a name="tadminconfiguringthenetworkserver"><!-- --></a>


<h1 class="topictitle1">Configuring the Network Server to handle connections</h1>


<div>
<div class="section"> <p>You can configure the Network Server to use a specific number
of threads to handle connections. You can change the configuration on the
command line or by using the servlet interface.</p>
 <p>The minimum number
of threads is the number of threads that are started when the Network Server
is booted. This value is specified as a property, <samp class="codeph">derby.drda.minThreads
= &lt;<em>min</em>&gt;</samp>. The maximum number of threads is the maximum
number of threads that will be used for connections. If more connections are
active than there are threads available, the extra connections must wait until the next
thread becomes available. Threads can become available after a specified time,
which is checked only when a thread has finished processing a communication.</p>
 </div>

<ul>
<li class="stepexpand"><span>You can change the maximum number of threads by using the following
command:</span> <pre>java org.apache.derby.drda.NetworkServerControl maxthreads &lt;<em>max</em>&gt; [-h &lt;<em>hostname</em>&gt;] 
[-p &lt;<em>portnumber</em>&gt;] </pre>
 You can also use
the <samp class="codeph">derby.drda.maxThreads</samp> property to assign the maximum
value. A &lt;<em>max</em>&gt; value of 0 means that there is no maximum and
a new thread will be generated for a connection if there are no current threads
available. This is the default. The &lt;<em>max</em>&gt; and &lt;<em>min</em>&gt;
values are stored as integers, so the theoretical maximum is 2147483647 (the
maximum size of an integer). But the practical maximum is determined by the
machine configuration. </li>

<li class="stepexpand"><span>To change the time that a thread should work on one session's request
and check if there are waiting sessions, use the following command: </span>
 <pre>java org.apache.derby.drda.NetworkServerControl 
timeslice &lt;<em>milliseconds</em>&gt; [-h &lt;<em>hostname</em>&gt;] [-p &lt;<em>portnumber</em>&gt;] </pre>

 <p>You can also use the derby.drda.timeSlice property
to set this value. A value of 0 milliseconds indicates that the thread will
not give up working on the session until the session ends. A value of -1 milliseconds
indicates to use the default. The default value is 0. The maximum number of
milliseconds that can be specified is 2147483647 (the maximum size of an integer).</p>
 
</li>

</ul>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminadvtops.html" title="">Derby Network Server advanced topics</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminnetservsecurity.html" title="">Network Server security</a></div>
<div><a href="cadminssl.html" title="">Network encryption and authentication with SSL/TLS</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminnetservrun.html" title="">Running the Network Server under the security manager</a></div>
<div><a href="tadminnetservusrauth.html" title="">Running the Network Server with User Authentication</a></div>
<div><a href="tadminlogfile.html" title="">Controlling logging by using the log file</a></div>
<div><a href="tadmintracefacility.html" title="">Controlling tracing by using the trace facility</a></div>
</div>
</div>

</body>
</html>