<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Installing Derby" />
<meta name="abstract" content="To install Derby you must download the distribution and extract the package." />
<meta name="description" content="To install Derby you must download the distribution and extract the package." />
<meta content="Derby, installing, install, distributions, bin, lib, lib-debug, src" name="DC.subject" />
<meta content="Derby, installing, install, distributions, bin, lib, lib-debug, src" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cgsinsta.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cgsinstallingderby" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/Users/rh161140/derby/docs/10.5/out/getstarttemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Installing Derby</title>
</head>
<body id="cgsinstallingderby"><a name="cgsinstallingderby"><!-- --></a>


<h1 class="topictitle1">Installing Derby</h1>



<div><p>To install <span>Derby</span> you
must download the distribution and extract the package.</p>

<p>There are several distributions of <span>Derby</span>,
including binary and source distributions for the latest official release
and for previous official releases.</p>

<div class="p">The distributions are: <ul>
<li>The <em>bin</em> distribution contains scripts, demonstration programs,
documentation, and the optimized .jar files. These .jar files are the same
set of .jar files that are in the <em>lib</em> distribution. </li>

<li>The <em>lib</em> distribution contains an optimized, small footprint set
of the Derby .jar files for deployment. </li>

<li>The <em>lib-debug</em> distribution contains a larger footprint set of the
Derby .jar files that are useful for debugging or reporting issues.</li>

<li>The <em>src</em> distribution contains the source files that are used to
create the <em>bin</em>, <em>lib</em>, and <em>lib-debug</em> distributions.</li>

</ul>
</div>

<div class="important"><span class="importanttitle">Important: </span>The remainder of the instructions in this guide assume
that you have downloaded the <em>bin</em> distribution.</div>

<p>To install <span>Derby</span>:</p>

<p>Navigate your Web browser to <a href="http://db.apache.org/derby/derby_downloads.html" target="_blank"><span>http://db.apache.org/derby/derby_downloads.html</span></a>.
The downloads page provides links to the distributions of <span>Derby</span> This
page also contains a link to  <a href="http://db.apache.org/derby/dev/derby_source.html" target="_blank"><span>http://db.apache.org/derby/dev/derby_source.html</span></a>,
where you can find  information on how to use the Subversion version control
system to access the <span>Derby</span> source
code for a specific branch or for the development trunk.</p>

<p>Download the ZIP or TAR archive for the distribution that you want to use.</p>

<div class="p">Extract the downloaded package. The extracted installation contains several
subdirectories:<ul>
<li>The <em>demo</em> subdirectory contains the demonstration programs.</li>

<li>The <em>bin</em> subdirectory contains the scripts for executing utilities
and setting up the environment.</li>

<li>The <em>javadoc</em> subdirectory contains the <samp class="codeph">api</samp> documentation
that was generated from source code comments.</li>

<li>The <em>docs</em> subdirectory contains the <span>Derby</span> documentation.</li>

<li>The <em>lib</em> subdirectory contains the <span>Derby</span> .jar
files.</li>

<li>The <em>test</em> subdirectory contains regression tests for <span>Derby</span>.</li>

<li>The <em>frameworks</em> subdirectory contains older scripts for executing
utilities and setting up the environment. These are provided in this release
for backward compatibility. These scripts are deprecated in favor of the scripts
in the <em>bin</em> directory, and will be removed in a future release. </li>

</ul>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsinsta.html" title="This section will help you install and configure Derby.">Installing and configuring Derby</a></div>
</div>
</div>

</body>
</html>